<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Administrador</title>
</head>

<body>

    <h1>Panel de Administrador</h1>

    <a href="index.html">
        Volver al inicio
    </a>

    <button>
        Cerrar sesión
    </button>

    <hr>

    <h2>Agregar noticia</h2>

    <form>

        <label>
            Título
        </label>

        <input
            type="text"
            required
        >

        <br><br>

        <label>
            Descripción
        </label>
        <input type="text">
        <br><br/>

        <label>
            URL Imagen
        </label>

        <input
            type="url"
            required
        >

        <br><br>

        <button>
            Guardar noticia
        </button>

    </form>

    <hr>

    <h2>Noticias cargadas</h2>

    <article>

        <h3>Título noticia</h3>

        <p>
            Descripción de la noticia
        </p>

        <img
            src=""
            alt="Imagen noticia"
            width="200"
        >

        <br><br>

        <button>
            Editar
        </button>

        <button>
            Eliminar
        </button>

    </article>

</body>

</html>